<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_4.Items.clsabstractHuman" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQACQAAAIAAGBAABQAASICACAgAAAAAAAAAAg=</HashCode>
      <FileName>1.Abstract\clsabstractHuman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsAdmin" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>2.Objects\clsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsAgency" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAIAgAFCAERwAAAIBACBCEAAAAAEIAgI=</HashCode>
      <FileName>2.Objects\clsAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsBank" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAACAAAABAAkJIgAUAAARQAAAEAACgCAAAAAAAAAAI=</HashCode>
      <FileName>2.Objects\clsBank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsClient" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAQAAAAggAAAEAAAAAABIAACAAAAAAAAAEQ=</HashCode>
      <FileName>2.Objects\clsClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsDate" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAJgAAAAAAAAAAAAAAAAAAAAAEAAAAEwAAAgA=</HashCode>
      <FileName>2.Objects\clsDate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsDirector" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAwAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Objects\clsDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsDirectorAgency" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2.Objects\clsDirectorAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsEmployee" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAiAAAAQAAAAAAAAQEAAAAAABAAAAAAAAAAAIAAA=</HashCode>
      <FileName>2.Objects\clsEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsListAdmins" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJAAAgAYAAAAIAAAAAAAAAAAgQAAAEA=</HashCode>
      <FileName>3.Collections\clsListAdmins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsListAgencies" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABIAAgAYAAAEIAAAAAAAAAAAgQAAAEA=</HashCode>
      <FileName>3.Collections\clsListAgencies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsListCLients" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAYAAgAoAAAAAAAAAAAgQAAAAA=</HashCode>
      <FileName>3.Collections\clsListCLients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsListDirectors" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAkAYIAAAIAAAAAAAAEAAAQAAAEA=</HashCode>
      <FileName>3.Collections\clsListDirectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsListDirectorsAgency" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAAgAYAAAAIAAAAAAAAAAEgQAAAEA=</HashCode>
      <FileName>3.Collections\clsListDirectorsAgency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4.Items.clsListEmployees" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAAAgAYAAAAIAAAAAAAAAAAgQAAAAI=</HashCode>
      <FileName>3.Collections\clsListEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>